{
  "name": "Wiki Music Bot",
  "description": "A Telegram Music Bot with proper functions written in Python with Pyrogram and Py-Tgcalls.",
  "repository": "https://github.com/TerserahUbot/WikiMusic",
  "logo": "https://telegra.ph/file/01003be12a5593cc6c1c4.jpg",
  "keywords": [
  "python3",
  "telegram",
  "bot",
  "Yukki",
  "YukkiMusicBot",
  "telegram-bot",
  "pyrogram"
  ],
  "repository": "https://github.com/TerserahUbot/WikiMusic",
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token from Botfather",
      "value": "",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "Duration Limit for Playout (In Mins).. Example: 60",
      "value": "120",
      "required": true
    },
    "ASSISTANT_PREFIX": {
      "description": "Prefix for Assistant Commands.",
      "value": "/",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Mongo DB URL",
      "value": "mongodb+srv://tes4:tes4@tes4.fbjso.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
      "required": true
    },
    "MUSIC_BOT_NAME": {
      "description": "A name for your Music Bot.",
      "value": "Wiki W",
      "required": true
    },
    "SUPPORT_CHANNEL": {
      "description": "Support Channel Link if you have any, Leave blank if no support. Your link must start with https://t.me/",
      "value": "https://t.me/keluhkuhadeh",
      "required": false
    },
    "SUPPORT_GROUP": {
      "description": "Support Group Link if you have any, Leave blank if no support. Your link must start with https://t.me/",
      "value": "https://t.me/fantasi_virtual",
      "required": false
    },
    "OWNER_ID": {
      "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
      "value": "2133434438",
      "required": true
    },
    "STRING_SESSION": {
      "description": "A Pyrogram String Session.",
      "value": "",
      "required": true
    },
    "LOG_GROUP_ID": {
      "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Use only Group. Please don't use Channel ID.",
      "value": "-1001508910413",
      "required": true
    },
    "SUDO_USERS": {
      "description": "The user id(s) of user(s) whom you would like to add as a SUDO. Multiple values shall be seperated with a space.",
      "value": "2133434438",
      "required": true
    }
  },
  "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
